worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    log_format proxy_logs '$remote_addr [$time_local] $protocol $status $bytes_sent $bytes_received $session_time';
    access_log /dev/stdout proxy_logs;
    error_log /dev/stderr;

    upstream backend_http {
        server 54.81.163.246:80;
    }

    server {
        listen 80;
        proxy_pass backend_http;
    }
    
    upstream backend_https {
        server 54.81.163.246:443;
    }

    server {
        listen 443;
        proxy_pass backend_https;
    }
}